// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* VTM_AVRecPlay */ = {
		activeExec = 0;
		executables = (
			B3B89F6C134EB5A100339DC8 /* VTM_AVRecPlay */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 609}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{170, 181}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B3B89F6C134EB5A100339DC8 /* VTM_AVRecPlay */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VTM_AVRecPlay */;
		codeSenseManager = B3B89F86134EB5C500339DC8 /* Code sense */;
		executables = (
			B3B89F6C134EB5A100339DC8 /* VTM_AVRecPlay */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323925410;
			PBXWorkspaceStateSaveDate = 323925410;
		};
		perUserProjectItems = {
			B3B89F7A134EB5C500339DC8 /* PBXTextBookmark */ = B3B89F7A134EB5C500339DC8 /* PBXTextBookmark */;
			B3B89F7B134EB5C500339DC8 /* PBXBookmark */ = B3B89F7B134EB5C500339DC8 /* PBXBookmark */;
			B3B89F7C134EB5C500339DC8 /* PBXBookmark */ = B3B89F7C134EB5C500339DC8 /* PBXBookmark */;
			B3B89F7D134EB5C500339DC8 /* PBXBookmark */ = B3B89F7D134EB5C500339DC8 /* PBXBookmark */;
			B3B89F7E134EB5C500339DC8 /* PBXBookmark */ = B3B89F7E134EB5C500339DC8 /* PBXBookmark */;
			B3B89F7F134EB5C500339DC8 /* PBXBookmark */ = B3B89F7F134EB5C500339DC8 /* PBXBookmark */;
			B3B89F80134EB5C500339DC8 /* PBXBookmark */ = B3B89F80134EB5C500339DC8 /* PBXBookmark */;
			B3B89F81134EB5C500339DC8 /* PBXBookmark */ = B3B89F81134EB5C500339DC8 /* PBXBookmark */;
		};
		sourceControlManager = B3B89F85134EB5C500339DC8 /* Source Control */;
		userBuildSettings = {
		};
	};
	B3B89F6C134EB5A100339DC8 /* VTM_AVRecPlay */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VTM_AVRecPlay;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B3B89F7A134EB5C500339DC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 272;
		vrLoc = 166;
	};
	B3B89F7B134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0105DCF8125B5F6700629AAA /* Icon@2x.png */;
	};
	B3B89F7C134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0105DCF7125B5F6700629AAA /* Icon.png */;
	};
	B3B89F7D134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0194CE6D125A0A0C00C87F8A /* 46-movie-2.png */;
	};
	B3B89F7E134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0194CE6E125A0A0C00C87F8A /* 46-movie-2@2x.png */;
	};
	B3B89F7F134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0194CE69125A09EE00C87F8A /* 86-camera.png */;
	};
	B3B89F80134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0194CE6A125A09EE00C87F8A /* 86-camera@2x.png */;
	};
	B3B89F81134EB5C500339DC8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0194CE6A125A09EE00C87F8A /* 86-camera@2x.png */;
	};
	B3B89F85134EB5C500339DC8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B3B89F86134EB5C500339DC8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
